<!DOCTYPE html>
<html>

<head>
	
	<meta charset="utf-8" />
	
	<script type="text/javascript">
	var t =[15,15,15,40,40,40,65,65,65]
	var lef =[35,45,55,35,45,55,35,45,55]
	var top1 =[15,15,15,40,40,40,65,65,65]
	var left =[35,45,55,35,45,55,35,45,55]
	var a,b;
	var s0="block0";
	var i;
	var flag=1;
	var count_selected=0;
	var last_selected=-1;
	var currentIndex = t.length-1, temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (currentIndex>=1) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
	
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = t[currentIndex];
    t[currentIndex] = t[randomIndex];
    t[randomIndex] = temporaryValue;
	temporaryValue = lef[currentIndex];
    lef[currentIndex] = lef[randomIndex];
    lef[randomIndex] = temporaryValue;
  }
  
	function arrange(){
		for(i=0;i<8;i++)
		{
		document.getElementById("block"+i).style.left = lef[i]+"%";
	    document.getElementById("block"+i).style.top = t[i]+"%";
		}
		check_complete();
	}
	function instructions(){
	document.getElementById('instructions1').style.display = "block";
	document.getElementById('black-background').style.display = "block";
    }

		function closeinstructions(){
			document.getElementById('instructions1').style.display = "none";
			document.getElementById('black-background').style.display = "none";
			
		}
  
	
	function exchange(){
		var temp=t[a]
		t[a]=t[b]
		t[b]=temp
		temp=lef[a]
		lef[a]=lef[b]
		lef[b]=temp
		document.getElementById("block"+a).style.left = lef[a]+"%";
		document.getElementById("block"+a).style.top = t[a]+"%";
		document.getElementById("block"+b).style.left = lef[b]+"%";
		document.getElementById("block"+b).style.top = t[b]+"%";
		all_unselected();
		check_complete();
		a=-1;b=-1;
	}
	function select(ch){
		if(count_selected<2)
		{	
			if(ch==last_selected&&count_selected==1){
			all_unselected();
			last_selected=-1;
			count_selected=0;}
			else{
			document.getElementById("block"+ch).style.border = " solid 8px black";
			count_selected = count_selected+1;
			if(count_selected==1)
			a=ch;
			if(count_selected==2)
			b=ch;
			last_selected=ch;}
		}
		else{
				all_unselected();
				document.getElementById("block"+ch).style.border = " solid 8px black";
				count_selected=1;
				a=ch;
				last_selected=ch;	
							}
	
	}
	
	
	function all_unselected(){
		for(i=0;i<9;i++)
		document.getElementById("block"+i).style.border = " solid 2px white";
		
	
	}
	function check_complete(){
	    for(i=0;i<9;i++){
		
		if(left[i]==lef[i]&&top1[i]==t[i])
		{
		
		flag=0;
		
		}
		else{
		flag=1;
		break;}
		}
		console.log(flag)
		console.log(t,lef)
		console.log(top1,left)
		if(flag==0)
		{
		for(i=0;i<100;i++)
		console.log("flag")
		alert("Congratulations,You solved the puzzle");
	}}
	</script>  
	
	<style>
		body{
		background-color:#f2ff91;
		margin:0px;}
		.red{
			
			background-color:red;
			transition: 0.5s; 
		}
		
		.blue{
			
			background-color:blue;
			transition: 0.5s; 
		}
		.green{
			
			background-color:green;
			transition: 0.5s; 
		}
		.card{
			position:absolute;
			height:25%;
			width:10%;
			color:white;
			font-size:100px;
			text-align:center;
			padding-top:1.6%;
			box-sizing:border-box;
			margin:0px;
			border:2px solid white;
			z-index:1;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
			
		}
		.card:hover{
			cursor:pointer;
			border:4px solid gray;
		}
		#block0{
			top:15%;
			left:35%;}
		#block1{
			top:15%;
			left:45%;}
		#block2{
			top:15%;
			left:55%;}
		#block3{
			top:40%;
			left:35%;}
		#block4{
			top:40%;
			left:45%;}
		#block5{
			top:40%;
			left:55%;}
		
		#block6{
			top:65%;
			left:35%;}
		#block7{
			top:65%;
			left:45%;}
		#block8{
			top:65%;
			left:55%;}
		#button {
			background-color: yellow;
			border: none;
			
			font-weight:bold;
			padding: 15px 5px;
			text-align: center;
			border-radius:5px;
			width:150px;
			text-decoration: none;
			display:block;
			font-size: 20px;
			cursor: pointer;
			box-sizing:border-box;
			position:absolute;
			top:50%;
			left:20%;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
            }
		#button:hover{
		border:solid black 4px;}
		#button1 {
			background-color: yellow;
			border: none;
			
			font-weight:bold;
			padding: 15px 5px;
			text-align: center;
			border-radius:5px;
			width:150px;
			text-decoration: none;
			display:block;
			font-size: 20px;
			cursor: pointer;
			box-sizing:border-box;
			position:absolute;
			top:30%;
			left:20%;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
            }
		#button1:hover{
		border:solid black 4px;}
		#button2 {
			background-color: yellow;
			border: none;
			
			font-weight:bold;
			padding: 15px 5px;
			text-align: center;
			border-radius:5px;
			width:180px;
			text-decoration: none;
			display:block;
			font-size: 20px;
			cursor: pointer;
			box-sizing:border-box;
			position:absolute;
			top:13%;
			left:85%;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
            }
		#button2:hover{
		border:solid black 4px;}
		.head{
			color:white;
			font-size:35px;
			font-weight:bold;
			-webkit-animation: submitbutton 0.2s ease infinite alternate;
			text-align:center;
			padding:10px;
		}
		@keyframes submitbutton {
    from {background-color: red;}
    to {background-color: blue;}
}
	#instructions1{
		width:70%;
		height:70%;
		background-color:white;
		border-radius:10px;
		position: fixed;
		box-sizing:border-box;
		z-index:5;
		left:15%;
		top:15%;
		display: none;
		padding:20px 20px 20px 50px;
		border:solid black 2px;
		transition: display 0.5s;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
    }
	
.closebtn-instructions{
	position: absolute;
	color:black;
	text-decoration:none;
    top: 0;
    right: 25px;
    font-size: 50px;
    margin-left: 50px;
}
	#black-background{
	background-color:rgba(0,0,0 ,0.4);
	z-index:4;
	height:100%;
	width:100%;
	position:fixed;
	display:none;
	top:0px;
	left:0px;
}
img{
	margin:0px 35%;
	}
	</style>
	
</head>

<body>

<div id="block0" class="red card" onclick="select(0)">1</div>
<div id="block1" class="red card" onclick="select(1)">2</div>
<div id="block2" class="red card" onclick="select(2)">3</div>

<div id="block3" class="blue card" onclick="select(3)">4</div>
<div id="block4" class="blue card" onclick="select(4)">5</div>
<div id="block5" class="blue card" onclick="select(5)">6</div>

<div id="block6" class="green card" onclick="select(6)">7</div>
<div id="block7"class="green card" onclick="select(7)">8</div>
<div id="block8" class="green card" onclick="select(8)">9</div>
<script>
arrange();
</script>
<div class="head">MAGIC PUZZLE</div>
<button id="button" onClick="exchange()">SWAP</button>
<button id="button1" onclick="location.href='test.html'">NEW GAME</button>
<button id="button2" onclick="instructions()">INSTRUCTIONS</button>


<div id="instructions1">
<a href="javascript:void(0)" class="closebtn-instructions" onclick="closeinstructions()" >&times;</a>
<h3>Instructions</h3>
<P>You must reach the following configuration</p>
<img src="ISTRU.png" width="250px" />

</div>
<div id="black-background">

</div>

</body>

</html>
